<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_done"
                android:layout_width="109dp"
                android:layout_height="122dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_leo"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textVeryExtremeLarge"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Regular"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/grey_600"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Багатофункціональний  додаток для студентів та викладачів НУВГП"/>
        </LinearLayout>
        <View
            android:background="?attr/colorBackgroundSub"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.86"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/developer"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="18dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_memory"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Мирослав Матвійчук"
                            android:singleLine="true"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Розробник"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/it"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ITOnClick">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="18dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_memory"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Відділ інформаційних технологій"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Відділ"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/version"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="18dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="?attr/colorTint"
                        app:srcCompat="@drawable/ic_code"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:id="@+id/version_str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="хх"
                            android:singleLine="true"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Версія додатку"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/privacy_policy"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="18dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_verified_user"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Політика конфіденційності"
                            android:singleLine="true"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Умови використання програми"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="?attr/colorBackgroundSub"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.86"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/open_sw"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Ліцензії відкритого ПЗ"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="6sp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Службова інформація"
            android:singleLine="true"
            android:onClick="navigateToDebugActivity"/>
    </LinearLayout>
</ScrollView>
