<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        style="@style/Widget.Material3.BottomNavigationView"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/nav_view">
        <include
            android:fitsSystemWindows="true"
            layout="@layout/timetable_layout"/>
        <include
            android:fitsSystemWindows="true"
            layout="@layout/fab_timetable"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
