<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_based"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.m_myr.nuwm.nuwmschedule.ui.view.ToolbarHides
        android:id="@+id/toolbar"
        android:background="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="?attr/popupOverlayStyle"
        app:title=" "
        app:titleTextAppearanceOverride="@style/BaseTextAppearance.Title.Toolbar"/>
    <ViewStub
        android:id="@+id/error_layout_stub"
        android:inflatedId="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <ViewStub
        android:id="@+id/loading_layout_stub"
        android:inflatedId="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"/>
</FrameLayout>
