<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/layout_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_face"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Бібліотека"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_note"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нотатки"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_star_border"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Закладки"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_help"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Інформаційна підтримка"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_dr"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цифровий репозиторій"/>
    </LinearLayout>
    <View
        android:background="?attr/colorTint"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="50dp"
        android:alpha="0.18"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_settings"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Налаштування"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorTint"
            app:srcCompat="@drawable/ic_info_outline"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="15sp"
            android:textColor="?attr/colorTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Про програму"/>
    </LinearLayout>
</LinearLayout>
