<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/tab_shape_small"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Параметри"
            android:layout_centerInParent="true"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Button.Colored"
            android:id="@+id/toolbar_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Скинути"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onReset"/>
    </RelativeLayout>
    <View
        android:background="@color/grey_100"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/horizontal_margin_large"
        android:layout_marginRight="@dimen/horizontal_margin_large"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_large"
        android:layout_marginRight="@dimen/horizontal_margin_large"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large">
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Показати запити"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/statusFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:checkedChip="@+id/sortByDate"
            app:chipSpacingVertical="5dp"
            app:selectionRequired="false"
            app:singleSelection="false">
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus_New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новий"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus_Wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Очікування відповіді"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus_AnswerSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Відповідь надіслано"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus_OnReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Розглядається"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus_Reviewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Розглянуто"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus_Hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="На утриманні"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
        </com.google.android.material.chip.ChipGroup>
        <View
            android:background="@color/grey_100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Сортувати за"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sortFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:checkedChip="@+id/sortByDate"
            app:chipSpacingVertical="5dp"
            app:selectionRequired="true"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Часом"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пріорітетом"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статусом"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:textSize="13sp"
                android:id="@+id/sortByCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категорією"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </com.google.android.material.chip.ChipGroup>
        <View
            android:background="@color/grey_100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"/>
        <CheckBox
            android:id="@+id/pinCriticalTicket"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Закріпити критичні запити"/>
        <CheckBox
            android:id="@+id/showLastReplies"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Показувати останню відповідь"/>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Застосувати"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</LinearLayout>
