<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_padding"
    app:alignContent="stretch"
    app:alignItems="stretch"
    app:flexWrap="wrap">
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/menu_item_size"
        android:layout_height="@dimen/menu_item_size"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/colorPrimaryMaterial"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/colorPrimary"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/colorPrimaryDark"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/colorPrimaryLight"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#000"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/dark"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ff3c4043"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ff5f6368"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/grey_500"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/grey_280"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/grey_300"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="@color/grey_50"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#3f51b5"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#4c6bc0"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#0091ea"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#42a5f5"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#81d4fa"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#00bfa5"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#80cbc4"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#4caf50"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#81c784"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#64dd17"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#9ccc65"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#f44336"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ff5252"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#f50057"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ec407a"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#e65100"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ff6d00"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ffa726"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#ffeb3b"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#fff176"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#fff59d"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#795548"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/small_padding"
        app:color="#bcaaa4"/>
</com.google.android.flexbox.FlexboxLayout>
