<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/error_layout"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageError"
        android:padding="12dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/astronaut"/>
    <TextView
        android:textAppearance="@style/BaseTextAppearance.Regular"
        android:layout_gravity="center"
        android:id="@+id/error_text"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Помилка завантаження"
        android:textIsSelectable="true"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторити"
        android:onClick="OnRetry"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</LinearLayout>
