<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginBottom="6dp">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/file_ico"
        android:background="@drawable/circle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:backgroundTint="?attr/colorAccent">
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_insert_drive"
            app:tint="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/file_info_layout"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="?attr/colorTextTitle"
            android:ellipsize="end"
            android:id="@+id/file_name"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:textColor="?attr/colorTextSub"
            android:id="@+id/file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>
</LinearLayout>
