<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingHorizontal="16dp">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/file_ico"
        android:background="@drawable/q_round"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:backgroundTint="#82a2be">
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_insert_drive"
            app:tint="#4c7292"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/file_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/file_ico">
        <TextView
            android:textColor="#38536b"
            android:ellipsize="end"
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingMultiplier="0.7"
            android:fontFamily="@font/basefont_semibold"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="11sp"
            android:textColor="#3f5e78"
            android:id="@+id/file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>
</RelativeLayout>
