<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/BaseTextAppearance.Roboto"
        android:textSize="28sp"
        android:textColor="@color/dark"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:text="Вигляд розкладу"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>
    <TextView
        android:textColor="@color/grey_650"
        android:gravity="center"
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Оберіть варіянт  який вам більш до вподоби"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Далі"
        app:cornerRadius="@dimen/card_radius"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">
        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textColor="?attr/colorTextTitle"
                android:id="@+id/str_time_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13:00"
                android:singleLine="true"/>
            <TextView
                android:textColor="?attr/colorTextSub"
                android:gravity="bottom"
                android:id="@+id/str_time_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14:20"
                android:singleLine="true"/>
        </FrameLayout>
        <com.m_myr.nuwm.nuwmschedule.ui.view.DividerVerticalView
            android:id="@+id/divider"
            android:background="#ff1a73e8"
            android:layout_width="2.2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Regular"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#ff1a73e8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Практичне заняття"
                android:maxLines="1"
                android:textAllCaps="true"
                android:letterSpacing="0.1"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Header"
                android:textSize="18sp"
                android:textColor="?attr/colorTextTitle"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Автоматизація технологічних процесів і виробництв"
                android:maxLines="3"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                android:textSize="14sp"
                android:textColor="?attr/colorTextMain"
                android:id="@+id/str_room"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Аудиторія 155, 3 поверх"
                android:maxLines="1"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                android:textSize="14sp"
                android:textColor="?attr/colorTextSub"
                android:id="@+id/str_comp"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вся група"
                android:maxLines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/task_layout"
                android:paddingTop="2dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/task_icon"
                    android:background="@drawable/circle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                    android:textSize="12sp"
                    android:textColor="?attr/colorTextMain"
                    android:ellipsize="end"
                    android:id="@+id/str_task"
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вся група"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Large"
            android:textSize="20sp"
            android:textColor="?attr/colorAccent"
            android:gravity="center_horizontal"
            android:id="@+id/str_time_session"
            android:paddingTop="8dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/BaseTextAppearance.Bold"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textColor="?attr/colorTextTitle"
            android:id="@+id/str_subject"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Автоматизація технологічних процесів і виробництв"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/str_time_session"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/BaseTextAppearance.Light"
            android:textSize="13sp"
            android:textColor="#787878"
            android:id="@+id/str_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Практичне заняття"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/str_time_session"
            app:layout_constraintTop_toBottomOf="@+id/str_subject"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="?attr/colorTextSub"
            android:id="@+id/str_audience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Аудиторія 155, 3 поверх"
            app:layout_constraintStart_toEndOf="@+id/circle_subs"
            app:layout_constraintTop_toBottomOf="@+id/str_type"/>
        <View
            android:id="@+id/circle_subs"
            android:background="@drawable/circle"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/str_audience"
            app:layout_constraintStart_toEndOf="@+id/str_time_session"
            app:layout_constraintTop_toTopOf="@+id/str_audience"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#999"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/str_subgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/str_audience"
            app:layout_constraintTop_toBottomOf="@+id/str_type"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/str_time_session3"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="13:00"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:elevation="1dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Large"
            android:textColor="?attr/colorTextMain"
            android:id="@+id/str_subject3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="Автоматизація технологічних процесів і виробництв"
            android:maxLines="3"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/str_time_session3"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#787878"
            android:id="@+id/str_type3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/str_time_session3"
            app:layout_constraintTop_toBottomOf="@+id/str_subject3"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/colorTextSub"
            android:id="@+id/str_audience3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Аудиторія 155, 3 поверх"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/str_time_session3"
            app:layout_constraintTop_toBottomOf="@+id/str_type3"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#999"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/str_subgroup3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="вся група"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/str_audience3"
            app:layout_constraintTop_toBottomOf="@+id/str_type3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView5">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:checked="true"
            android:text=" "/>
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text=" "/>
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text=" "/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
