<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/titlebar"
        android:background="?attr/colorPrimaryContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/BaseTextAppearance.Title.Toolbar"
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Пошук"/>
            <View
                android:background="@drawable/ic_ukraine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignTop="@+id/profileIcon"
                android:layout_alignBottom="@+id/profileIcon"
                android:onClick="onClickProfile"
                android:layout_alignStart="@+id/profileIcon"
                android:layout_alignEnd="@+id/profileIcon"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/profileIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/circle"
                android:layout_alignParentRight="true"
                android:onClick="onClickProfile"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/idCard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="18dp"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:alpha="0.78"
                app:srcCompat="@drawable/ic_id_card"
                app:tint="?attr/colorOnSecondaryContainer"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/titlebar">
        <com.m_myr.nuwm.nuwmschedule.ui.view.MaterialEditText
            android:textAppearance="@style/BaseTextAppearance.Regular.Medium"
            android:textColorHint="?attr/colorOnSecondaryContainer"
            android:gravity="center_vertical"
            android:id="@+id/query"
            android:background="@null"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Що шукаємо?"
            android:singleLine="true"
            android:paddingHorizontal="50dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:id="@+id/clear"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            app:srcCompat="@drawable/ic_close"
            app:tint="?attr/colorTint"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/last_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar">
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold.Large"
            android:id="@+id/docTitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_large"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/horizontal_margin_large"
            android:layout_marginBottom="3dp"
            android:text="Документи"
            android:layout_marginHorizontal="@dimen/horizontal_margin_large"
            android:layout_marginVertical="3dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recyclerViewLastDoc"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold.Large"
            android:id="@+id/peopleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_large"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/horizontal_margin_large"
            android:layout_marginBottom="3dp"
            android:text="Люди"
            android:layout_marginHorizontal="@dimen/horizontal_margin_large"
            android:layout_marginVertical="3dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recyclerViewLastPeople"
            android:layout_width="match_parent"
            android:layout_height="83dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="138dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        app:srcCompat="@drawable/ic_search_outline"/>
    <TextView
        android:id="@+id/intoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="•  Репозиторій\10•  Працівники та студенти\10•  Групи\10•  Підрозділи"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="4.2dp"
        android:letterSpacing="0.05"/>
</RelativeLayout>
