<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/titlebar"
        android:background="?attr/colorPrimaryContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/BaseTextAppearance.Title.Toolbar"
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сервіси"/>
            <View
                android:background="@drawable/ic_ukraine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignTop="@+id/profileIcon"
                android:layout_alignBottom="@+id/profileIcon"
                android:onClick="onClickProfile"
                android:layout_alignStart="@+id/profileIcon"
                android:layout_alignEnd="@+id/profileIcon"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/profileIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/circle"
                android:layout_alignParentRight="true"
                android:onClick="onClickProfile"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/idCard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="18dp"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:alpha="0.78"
                app:srcCompat="@drawable/ic_id_card"
                app:tint="?attr/colorOnSecondaryContainer"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                app:cardBackgroundColor="?attr/colorBackgroundView"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular"
                        android:textSize="18sp"
                        android:textColor="?attr/colorTextMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Успішність"/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                        android:textSize="14sp"
                        android:textColor="?attr/colorTextSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:text="Інформація про вашу успішність"/>
                    <RelativeLayout
                        android:id="@+id/current_evaluation"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_evaluation_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Поточна успішність"
                            android:layout_toLeftOf="@+id/chevron_right1"
                            android:layout_toRightOf="@+id/image1"/>
                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:id="@+id/last_mark"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right1"
                            android:layout_below="@+id/text1"
                            android:layout_alignLeft="@+id/text1"
                            app:corners="8"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/statistic_evaluation"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_pie_graph_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Статистика оцінок"
                            android:layout_toLeftOf="@+id/chevron_right2"
                            android:layout_toRightOf="@+id/image2"/>
                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:id="@+id/avg_mark"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right2"
                            android:layout_below="@+id/text2"
                            android:layout_alignLeft="@+id/text2"
                            app:corners="8"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/semestr_evaluation"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_bar_chart_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Семестрові бали"
                            android:layout_toLeftOf="@+id/chevron_right3"
                            android:layout_toRightOf="@+id/image3"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Семестрова бали з ваших дисциплін"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right3"
                            android:layout_below="@+id/text3"
                            android:layout_alignLeft="@+id/text3"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/moodle"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3">
                        <ImageView
                            android:id="@+id/image14"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_test"/>
                        <ImageView
                            android:id="@+id/chevron_right14"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Модулі"
                            android:layout_toLeftOf="@+id/chevron_right14"
                            android:layout_toRightOf="@+id/image14"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Модульні контролі"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right14"
                            android:layout_below="@+id/text14"
                            android:layout_alignLeft="@+id/text14"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                app:cardBackgroundColor="?attr/colorBackgroundView"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular"
                        android:textSize="18sp"
                        android:textColor="?attr/colorTextMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Профіль"/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                        android:textSize="14sp"
                        android:textColor="?attr/colorTextSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:text="Ваші дані та навчальний план"/>
                    <RelativeLayout
                        android:id="@+id/info"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image10"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:alpha="0.8"
                            app:srcCompat="@drawable/ic_profile_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right10"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Анкетні дані"
                            android:layout_toLeftOf="@+id/chevron_right10"
                            android:layout_toRightOf="@+id/image10"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Анкетні дані студента"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right10"
                            android:layout_below="@+id/text10"
                            android:layout_alignLeft="@+id/text10"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/my_group"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image20"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_employee_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right20"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Група"
                            android:layout_toLeftOf="@+id/chevron_right20"
                            android:layout_toRightOf="@+id/image20"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Список ваших одногрупників"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right20"
                            android:layout_below="@+id/text20"
                            android:layout_alignLeft="@+id/text20"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/my_course"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3">
                        <ImageView
                            android:id="@+id/image40"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:alpha="0.8"
                            app:srcCompat="@drawable/ic_lesson"/>
                        <ImageView
                            android:id="@+id/chevron_right40"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Мої курси"
                            android:layout_toLeftOf="@+id/chevron_right40"
                            android:layout_toRightOf="@+id/image40"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Ваші курси в  Moodle"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right40"
                            android:layout_below="@+id/text40"
                            android:layout_alignLeft="@+id/text40"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/individual_curriculum"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_graphic_design_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Навчальний план"
                            android:layout_toLeftOf="@+id/chevron_right4"
                            android:layout_toRightOf="@+id/image4"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="План на 2024/2025 навчальний рік"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right4"
                            android:layout_below="@+id/text4"
                            android:layout_alignLeft="@+id/text4"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
