<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimaryContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="?attr/popupOverlayStyle"
        app:title=" ">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/BaseTextAppearance.Title.Toolbar"
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сервіси"/>
            <View
                android:background="@drawable/ic_ukraine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignTop="@+id/profileIcon"
                android:layout_alignBottom="@+id/profileIcon"
                android:onClick="onClickProfile"
                android:layout_alignStart="@+id/profileIcon"
                android:layout_alignEnd="@+id/profileIcon"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/profileIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/circle"
                android:layout_alignParentRight="true"
                android:onClick="onClickProfile"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/idCard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="18dp"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:alpha="0.78"
                app:srcCompat="@drawable/ic_id_card"
                app:tint="?attr/colorOnSecondaryContainer"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:orientation="vertical"
        android:background="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                app:cardBackgroundColor="?attr/colorBackgroundView"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular"
                        android:textSize="18sp"
                        android:textColor="?attr/colorTextMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Навчальний процес"/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                        android:textSize="14sp"
                        android:textColor="?attr/colorTextSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:text="Інформація про ваші групи та навчальний план"/>
                    <RelativeLayout
                        android:id="@+id/current_evaluation"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_evaluation_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Журнал успішності"
                            android:layout_toLeftOf="@+id/chevron_right1"
                            android:layout_toRightOf="@+id/image1"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:id="@+id/last_mark"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Успішність ваших студентів"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right1"
                            android:layout_below="@+id/text1"
                            android:layout_alignLeft="@+id/text1"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/my_group"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_team"/>
                        <ImageView
                            android:id="@+id/chevron_right2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Мої групи"
                            android:layout_toLeftOf="@+id/chevron_right2"
                            android:layout_toRightOf="@+id/image2"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:id="@+id/avg_mark"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Групи у яких ви викладаєте"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right2"
                            android:layout_below="@+id/text2"
                            android:layout_alignLeft="@+id/text2"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/workload"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_graphic_design_styled"/>
                        <ImageView
                            android:id="@+id/chevron_right4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Навчальне навантаження"
                            android:layout_toLeftOf="@+id/chevron_right4"
                            android:layout_toRightOf="@+id/image4"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Ваше  педагогічне навантаження"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right4"
                            android:layout_below="@+id/text4"
                            android:layout_alignLeft="@+id/text4"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/colorOutline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:alpha="0.86"/>
                    <RelativeLayout
                        android:id="@+id/inplan"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.44">
                        <ImageView
                            android:id="@+id/image50"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_notepad"/>
                        <ImageView
                            android:id="@+id/chevron_right50"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorTint"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Regular"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/text50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Мій індивідідуальний план"
                            android:layout_toLeftOf="@+id/chevron_right50"
                            android:layout_toRightOf="@+id/image50"/>
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Roboto"
                            android:textSize="14sp"
                            android:textColor="?attr/colorTextSub"
                            android:ellipsize="end"
                            android:paddingRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Подати електронну звітність"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/chevron_right50"
                            android:layout_below="@+id/text50"
                            android:layout_alignLeft="@+id/text50"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                layout="@layout/employee_info"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
