<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/titlebar"
        android:background="?attr/colorPrimaryContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/BaseTextAppearance.Title.Toolbar"
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сервіси"/>
            <View
                android:background="@drawable/ic_ukraine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignTop="@+id/profileIcon"
                android:layout_alignBottom="@+id/profileIcon"
                android:onClick="onClickProfile"
                android:layout_alignStart="@+id/profileIcon"
                android:layout_alignEnd="@+id/profileIcon"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/profileIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/circle"
                android:layout_alignParentRight="true"
                android:onClick="onClickProfile"
                android:transitionName="shared_profile"/>
            <ImageView
                android:id="@+id/idCard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="18dp"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:alpha="0.78"
                app:srcCompat="@drawable/ic_id_card"
                app:tint="?attr/colorOnSecondaryContainer"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:orientation="vertical"
        android:background="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                layout="@layout/employee_info"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
