<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bitmapContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                    android:textSize="28sp"
                    android:id="@+id/tableLayoutTitle"
                    android:padding="24dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TableLayout
                    android:id="@+id/main_table"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1,2,3,4,5"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">
            <ImageView
                android:padding="18dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="?attr/colorTint"
                app:srcCompat="@drawable/ic_sheduler"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Title"
                    android:id="@+id/last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorTextMain"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Останнє оновлення"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
