<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:elevation="4dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintWidth_max="360dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                android:weightSum="7"
                app:layout_constraintDimensionRatio="W,1:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imageView2"
                    android:padding="12dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/logo_nuwm2"
                    android:scaleType="fitCenter"
                    android:layout_weight="4"
                    app:tint="@color/employeeColor"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Button.Colored"
                    android:textColor="@color/employeeColor"
                    android:ellipsize="none"
                    android:gravity="bottom|right"
                    android:id="@+id/textView2"
                    android:paddingBottom="1.4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:text="Посвідчення"
                    android:singleLine="true"
                    android:layout_weight="3"
                    android:textAllCaps="true"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_photo"
                android:background="@color/employeeColor"
                android:layout_width="match_parent"
                android:layout_height="206dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Button.Colored"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Персонал"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:layout_marginEnd="7.6dp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>
                <RelativeLayout
                    android:id="@+id/photo"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/person_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/load_photo"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Завантажити фото"
                        android:layout_centerInParent="true"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:visibility="invisible"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:max="100"
                        android:indeterminate="false"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyleLarge"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imageView3"
                    android:background="@drawable/background_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                android:textSize="18sp"
                android:textColor="@color/dark"
                android:gravity="center_horizontal"
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:gravity="center_horizontal"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                android:textSize="17sp"
                android:textColor="@color/dark"
                android:gravity="center_horizontal"
                android:id="@+id/department"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_bottom"
                android:background="@color/employeeColor"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_logo_on_auth_screen"
                    android:paddingTop="10dp"
                    android:layout_width="164dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.66"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_leo"
                    app:tint="@color/white"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1915"
                    android:alpha="0.9"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintTop_toTopOf="@+id/imv_logo_on_auth_screen"
                    app:layout_constraintVertical_bias="0.97"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/relativeLayout2"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                        android:textSize="16dp"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:id="@+id/verificationText"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Очікується верифікація..."/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:id="@+id/codetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/code"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fab"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="18dp"
        app:backgroundTint="@color/grey_75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>
