<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rectangle_corner"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivImage"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:src="@drawable/ic_newspaper"
            android:scaleType="centerInside"
            app:tint="@color/grey_150"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:text="consent_apply_terms_of_use_text"
            android:layout_marginHorizontal="24dp"/>
        <TextView
            android:id="@+id/tvText"
            android:paddingBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"/>
        <Space
            android:id="@+id/spacer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvAction"
            android:background="@color/grey_300"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="dialog_btn_close"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvAction2"
            android:background="@color/grey_150"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="dialog_btn_close"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvAction3"
            android:background="@color/grey_300"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="dialog_btn_close"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvAction4"
            android:background="@color/grey_150"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="dialog_btn_close"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvCancel"
            android:background="@color/grey_300"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="dialog_btn_cancel"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close"/>
</FrameLayout>
