<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorBackgroundView"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    app:contentPaddingBottom="8dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1sp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="180dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Large"
            android:textSize="@dimen/textVeryLarge"
            android:textColor="?attr/colorTextTitle"
            android:id="@+id/card_img_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="3"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Light.Small"
            android:id="@+id/card_img_date"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/colorTextMain"
            android:ellipsize="end"
            android:id="@+id/card_img_description"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:paddingHorizontal="16dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
