<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorBackgroundTop"
    app:cardCornerRadius="@dimen/card_radius">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="19sp"
            android:typeface="serif"
            android:textColor="?attr/colorTextTitle"
            android:id="@+id/card_img_title"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Light.Small"
            android:id="@+id/card_img_date"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"/>
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/colorTextMain"
            android:ellipsize="end"
            android:id="@+id/card_img_description"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
