<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="18dp"
    android:paddingTop="8dp"
    android:paddingRight="18dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp"
    android:paddingVertical="8dp">
    <TextView
        android:textAppearance="@style/BaseTextAppearance.Regular"
        android:textSize="14sp"
        android:textColor="?attr/colorTextMain"
        android:id="@+id/str_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:text="Основи раціонального природокористування та природооблаштування"
        android:layout_toLeftOf="@+id/progress_layout"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="74"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="10sp"
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
