<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorBackgroundView"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    app:contentPadding="8dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1sp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="128dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Title"
            android:textSize="19sp"
            android:textColor="?attr/colorTextTitle"
            android:id="@+id/title"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Small"
            android:textSize="14sp"
            android:textColor="?attr/colorTextSub"
            android:id="@+id/subtitle"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:paddingHorizontal="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/questions"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Small"
            android:textStyle="italic"
            android:textColor="?attr/colorTextSub"
            android:id="@+id/multiply"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ви можете обрати кілька варіантів"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/BaseTextAppearance.Regular.Small"
        android:textColor="?attr/colorTextSub"
        android:layout_gravity="bottom|right"
        android:id="@+id/votes"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
</com.google.android.material.card.MaterialCardView>
