<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/PopupMenuMaterial"
            app:title="Новини"
            app:titleTextAppearance="@style/BaseTextAppearance.Title.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/grey_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content_news"
                android:background="?attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:transitionName="movie_thumbnail_transition"/>
                <TextView
                    android:textSize="24sp"
                    android:textColor="?attr/colorTextTitle"
                    android:gravity="center_horizontal"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/ftr"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_300"
                    android:focusable="true"
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:focusedByDefault="true"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center_horizontal"
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textIsSelectable="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextMain"
                    android:linksClickable="true"
                    android:id="@+id/text_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:lineSpacingMultiplier="1.1"
                    android:textIsSelectable="true"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/photo_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"/>
            </LinearLayout>
            <View
                android:id="@+id/space"
                android:background="?attr/colorBackgroundSub"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/attachment"
                android:background="?attr/colorBackground"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вкладені документи"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
