<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_frame_lesson"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title=" "
        app:titleTextAppearance="@style/BaseTextAppearance.Title.Toolbar"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list_detals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/color_mark"
                        android:background="@drawable/rectangle_corner"
                        android:visibility="invisible"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Title"
                        android:textSize="@dimen/textVeryLargest"
                        android:textColor="?attr/colorTextMain"
                        android:id="@+id/str_subject"
                        android:paddingTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:id="@+id/time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/teacher_layout"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_account"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:id="@+id/teacher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:id="@+id/static_teacher_field"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="@string/teacher"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/note_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/note_view"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="14dp"
                        android:paddingTop="6dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="6dp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="12dp"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:tint="?attr/colorTint"
                                app:srcCompat="@drawable/ic_note"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="0.9">
                                <TextView
                                    android:textAppearance="@style/BaseTextAppearance.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Нотатка"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="@dimen/text_normal"
                                    android:textColor="?attr/colorTextMain"
                                    android:id="@+id/note_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/note_edit"
                        android:paddingLeft="14dp"
                        android:paddingTop="6dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="6dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="12dp"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:tint="?attr/colorTint"
                                app:srcCompat="@drawable/ic_note"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="0.9">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxStrokeColor="?attr/colorTint"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="280"
                                    app:counterOverflowTextAppearance="@style/ErrorAppearance"
                                    app:errorEnabled="true"
                                    app:hintTextColor="?attr/colorTextMain"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:textSize="@dimen/textLarge"
                                        android:textColor="?attr/colorTextMain"
                                        android:id="@+id/edit_note_view"
                                        android:scrollbars="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Нотатка"
                                        android:cursorVisible="true"
                                        android:maxLines="8"
                                        android:inputType="textMultiLine"
                                        android:isScrollContainer="true"
                                        android:overScrollMode="always"
                                        android:textIsSelectable="true"
                                        android:textCursorDrawable="@drawable/cursor_color"
                                        app:fontFamily="@font/basefont_regular"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageButton
                                        android:id="@+id/save"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:paddingLeft="12dp"
                                        android:paddingRight="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="6dp"
                                        android:tint="?attr/colorTint"
                                        android:layout_alignParentRight="true"
                                        app:srcCompat="@drawable/ic_done"/>
                                    <ImageButton
                                        android:id="@+id/cancel"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:paddingLeft="12dp"
                                        android:paddingRight="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="6dp"
                                        android:tint="?attr/colorTextMain"
                                        android:layout_toLeftOf="@+id/save"
                                        app:srcCompat="@drawable/ic_delete"/>
                                </RelativeLayout>
                                <View
                                    android:background="@color/grey_150"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/line_type_name"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="12dp"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_book"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:id="@+id/type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:transitionName="viewById"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/lesson_type"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/group_layout"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="12dp"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_people"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:id="@+id/subgroup_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:ellipsize="end"
                            android:id="@+id/subgroup_static"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Склад"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/meet_layout"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="12dp"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:tint="?attr/colorTint"
                        app:srcCompat="@drawable/google_hangouts"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.9">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:textStyle="bold"
                            android:textColor="?attr/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/join_to_meet"
                            android:singleLine="true"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:ellipsize="end"
                            android:id="@+id/meet_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/location_layout"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="12dp"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_room"
                        app:tint="?attr/colorTint"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TextView
                            android:textAppearance="@style/BaseTextAppearance.Title"
                            android:id="@+id/location_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="13sp"
                            app:autoSizeTextType="uniform"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Розміщення"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/other_layout"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/ic_format_align_left"
                        app:tint="?attr/colorTint"/>
                    <TextView
                        android:textAppearance="@style/BaseTextAppearance.Regular"
                        android:textSize="14sp"
                        android:autoLink="all"
                        android:id="@+id/other_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:textIsSelectable="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_gravity="bottom"
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:backgroundTint="@color/white"
            app:elevation="0dp"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="4dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorTint"
            android:elevation="0dp"
            app:backgroundTint="?attr/colorSurfaceVariant"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/bottom_app_bar"
            app:srcCompat="@drawable/ic_mode_edit"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
