<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShare">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_margin="8dp"
            android:tint="?attr/colorTint"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_share"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Поділитися"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNotification">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_margin="8dp"
            android:tint="?attr/colorTint"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_add_alert"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Створити нагадування"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDelete">
        <ImageView
            android:id="@+id/attach"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_margin="8dp"
            android:tint="?attr/colorTint"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_delete"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Видалити"
            android:singleLine="true"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_gravity="center"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="none">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#fff"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#f28b82"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#fbbc04"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#fff475"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#ccff90"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#a7ffeb"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#cbf0f8"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#aecbfa"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#d7aefb"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#fdcfe8"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#e6c9a8"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#e8eaed"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#96ceac"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#759fff"/>
            <com.m_myr.nuwm.nuwmschedule.ui.view.CircleColorView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_margin="@dimen/small_padding"
                android:onClick="onClickColor"
                app:color="#aaaeff"/>
        </LinearLayout>
    </HorizontalScrollView>
</merge>
