<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        style="@style/MaterialToolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="40dp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                android:textSize="@dimen/textVeryLarge"
                android:textColor="@color/grey_800"
                android:id="@+id/edit_note_title"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Заголовок"
                android:maxLines="4"
                android:maxLength="150"
                android:inputType="textMultiLine"/>
            <EditText
                android:textSize="16sp"
                android:textColor="@color/grey_750"
                android:gravity="start"
                android:id="@+id/edit_note_view"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:minHeight="200dp"
                android:hint="Нотатка"
                android:inputType="textMultiLine"
                android:onClick="onClickEditText"
                app:fontFamily="@font/basefont_regular"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_menu"
        android:background="@color/white"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/menu_notes"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_app_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="12dp">
        <ImageView
            android:id="@+id/more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:clickable="true"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:tint="?attr/colorTint"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onMenuItemClick"
            app:srcCompat="@drawable/ic_more_vert"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
