<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/grey_300"
    app:strokeWidth="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold"
            android:textSize="@dimen/textLarge"
            android:textColor="@color/grey_900"
            android:id="@+id/note_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:textSize="@dimen/textNormal"
            android:ellipsize="end"
            android:id="@+id/note_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:alpha="0.84"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Small"
            android:textSize="@dimen/textSmall"
            android:textColor="@color/grey_750"
            android:id="@+id/note_date"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
