<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="?attr/popupOverlayStyle"
        app:title=" ">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/BaseTextAppearance.Title.Toolbar"
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/idCard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="14dp"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:tint="?attr/colorTint"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_id_card"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/profile_place"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/circle"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold"
            android:textSize="16sp"
            android:textColor="?attr/colorTextTitle"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/profile_image"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular.Small"
            android:textSize="14sp"
            android:textColor="?attr/colorTextSub"
            android:id="@+id/usertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/username"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/temp_achiv"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/verification_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        style="@style/Widget.MaterialComponents.CardView">
        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_face"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorTextTitle"
                android:id="@+id/hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ви зможете користуватися своєю ID-карткою після верифікації вашої фотографії"
                android:layout_toRightOf="@+id/image"
                android:lineSpacingExtra="1.3sp"
                android:fontFamily="@font/roboto"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/hint_ok"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Зрозуміло"
                android:layout_below="@+id/hint"
                android:layout_alignParentRight="true"
                style="@style/AppButton.TextButton"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.m_myr.nuwm.nuwmschedule.ui.view.TimetableItemView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="?attr/colorTint"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:alpha="0.3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onStub"
                android:alpha="0.33">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_face"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бібліотека"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/note"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_note"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нотатки"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onStub"
                android:alpha="0.33">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_star_border"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Закладки"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/helpdesk"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onStub">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_help"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Інформаційна підтримка"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/navigateToDesk"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onStub">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_open_in_new"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Увійти на Desk.."/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onStub"
                android:alpha="0.33">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_dr"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Цифровий репозиторій"/>
            </LinearLayout>
            <View
                android:background="?attr/colorTint"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:alpha="0.3"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onStub">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Параметри"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="24dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="1dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_info_outline"
                    app:tint="?attr/colorTint"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular"
                    android:textSize="15sp"
                    android:textColor="?attr/colorTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Про програму"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
