<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPopupContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:minHeight="200dp"
    android:elevation="100dp"
    android:layout_marginHorizontal="8dp"
    app:cardBackgroundColor="?attr/colorBackgroundTop"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_close"
                app:tint="?attr/colorOnSurface"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:fontFamily="@font/basefont_semibold"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/profile_place"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/circle"/>
            <ImageView
                android:id="@+id/arrow"
                android:background="@drawable/circle_stroke_gray"
                android:padding="5dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_expand"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold"
                android:textSize="14sp"
                android:textColor="?attr/colorTextTitle"
                android:id="@+id/username"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/profile_image"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Regular.Small"
                android:textSize="12sp"
                android:textColor="?attr/colorTextMain"
                android:id="@+id/usertype"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_below="@+id/username"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginHorizontal="8dp">
            <com.google.android.material.chip.Chip
                android:textColor="?attr/colorSecondary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/showProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Ваш акаунт"
                android:alpha="0.8"
                android:layout_marginHorizontal="6dp"
                app:chipBackgroundColor="?attr/colorBackgroundTop"
                app:textEndPadding="32dp"
                app:textStartPadding="32dp"/>
            <com.google.android.material.chip.Chip
                android:textColor="?attr/colorSecondary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/scan"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Сканер"
                android:alpha="0.8"
                android:layout_marginHorizontal="6dp"
                app:chipBackgroundColor="?attr/colorBackgroundTop"
                app:chipIcon="@drawable/ic_qrcode"
                app:chipIconEnabled="true"
                app:chipIconSize="16dp"
                app:chipIconTint="?attr/colorSecondary"
                app:chipStartPadding="14dp"
                app:textEndPadding="16dp"
                app:textStartPadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/accountAction"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.86">
            <View
                android:background="?attr/colorOnSurfaceVariant"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.14"
                android:layout_marginStart="64dp"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold"
                android:textSize="14sp"
                android:textColor="?attr/colorTextTitle"
                android:id="@+id/update_account"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оновити інформацію профілю"
                android:drawableLeft="@drawable/ic_cloud_refresh"
                android:drawablePadding="22dp"
                android:drawableTint="?attr/colorTextTitle"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold"
                android:textSize="14sp"
                android:textColor="?attr/colorTextTitle"
                android:id="@+id/logout"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вийти"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="22dp"
                android:drawableTint="?attr/colorTextTitle"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:textAppearance="@style/BaseTextAppearance.Bold"
                android:textSize="14sp"
                android:textColor="?attr/colorTextTitle"
                android:id="@+id/change_account"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Змінити акаунт"
                android:drawableLeft="@drawable/ic_account_switch"
                android:drawablePadding="22dp"
                android:drawableTint="?attr/colorTextTitle"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"/>
        </LinearLayout>
        <View
            android:background="?attr/colorOnSurfaceVariant"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:alpha="0.14"/>
        <ScrollView
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.86">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:textSize="14sp"
                    android:textColor="?attr/colorTextTitle"
                    android:id="@+id/note"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нотатки"
                    android:drawableLeft="@drawable/ic_note"
                    android:drawablePadding="22dp"
                    android:drawableTint="?attr/colorTextTitle"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:textSize="14sp"
                    android:textColor="?attr/colorTextTitle"
                    android:id="@+id/bookmark"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Закладки"
                    android:drawableLeft="@drawable/ic_star_border"
                    android:drawablePadding="22dp"
                    android:drawableTint="?attr/colorTextTitle"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:textSize="14sp"
                    android:textColor="?attr/colorTextTitle"
                    android:id="@+id/navigateToDesk"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Увійти на Desk.."
                    android:drawableLeft="@drawable/ic_open_in_new"
                    android:drawablePadding="22dp"
                    android:drawableTint="?attr/colorTextTitle"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"/>
                <View
                    android:background="?attr/colorOnSurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.14"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:textSize="14sp"
                    android:textColor="?attr/colorTextTitle"
                    android:id="@+id/settings"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Налаштування"
                    android:drawableLeft="@drawable/ic_cog_outline"
                    android:drawablePadding="22dp"
                    android:drawableTint="?attr/colorTextTitle"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:textSize="14sp"
                    android:textColor="?attr/colorTextTitle"
                    android:id="@+id/helpdesk"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Інформаційна підтримка"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="22dp"
                    android:drawableTint="?attr/colorTextTitle"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:textSize="14sp"
                    android:textColor="?attr/colorTextTitle"
                    android:id="@+id/about"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Про програму"
                    android:drawableLeft="@drawable/ic_info_outline"
                    android:drawablePadding="22dp"
                    android:drawableTint="?attr/colorTextTitle"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"/>
                <View
                    android:background="?attr/colorOnSurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.14"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:alpha="0.9">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorTextTitle"
                        android:id="@+id/terms"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="5dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Умови використання"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-smallcaps"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="5dp"/>
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/circle"
                        android:layout_marginHorizontal="12dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorTextTitle"
                        android:id="@+id/report"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="5dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Повідомити про помилку"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-smallcaps"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
