<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Відправити сповіщення"
        style="@style/MaterialToolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="40dp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                android:textSize="@dimen/textVeryLarge"
                android:textColor="@color/grey_800"
                android:id="@+id/edit_note_title"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Заголовок"
                android:maxLines="4"
                android:maxLength="150"
                android:inputType="textMultiLine"/>
            <RelativeLayout
                android:id="@+id/attach_layout"
                android:paddingTop="6dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/attach_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="280dp"
                    android:cropToPadding="true"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar_solid"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </RelativeLayout>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/grey_750"
                android:gravity="start"
                android:id="@+id/edit_note_view"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minHeight="200dp"
                android:hint="Нотатка"
                android:inputType="textMultiLine"
                android:onClick="onClickEditText"
                app:fontFamily="@font/basefont_regular"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/attachments_file"
                android:paddingTop="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вкладені документи"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet"
        android:background="@color/white"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/menu_attach"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_push"
        android:background="@color/white"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/menu_push"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_app_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="12dp">
        <ImageView
            android:id="@+id/attach"
            android:paddingLeft="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="?attr/colorTint"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onMenuItemClick"
            app:srcCompat="@drawable/plus_circle_outline"/>
        <ImageView
            android:id="@+id/more"
            android:paddingRight="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="?attr/colorTint"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onMenuItemClick"
            app:srcCompat="@drawable/ic_more_vert"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
