<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/profile_image_place"
        android:layout_width="42dp"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
        <ImageView
            android:id="@+id/online"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:translationZ="2dp"
            app:srcCompat="@drawable/circle_stroke"/>
        <TextView
            android:textSize="@dimen/textVeryLargest"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/profile_image_letter"
            android:background="@drawable/circle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:textAppearance="@style/BaseTextAppearance.Bold"
        android:textSize="16sp"
        android:textColor="?attr/colorTextTitle"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/profile_image_place"/>
    <TextView
        android:textAppearance="@style/BaseTextAppearance.Regular.Small"
        android:textSize="14sp"
        android:textColor="?attr/colorTextSub"
        android:id="@+id/usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/profile_image_place"
        android:layout_below="@+id/username"/>
</RelativeLayout>
