<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/timetable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/nav_view"
    android:layout_below="@+id/toolbar"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimaryContainer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/BaseTextAppearance.Title.Toolbar"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Розклад"
            android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/BaseTextAppearance.Light.Small"
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/toolbar_subtitle"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_title"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_baseline_expand_more_24"/>
        <ImageView
            android:id="@+id/iconExp"
            android:padding="16dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/ic_baseline_expand_more_24"
            app:tint="?attr/colorTint"/>
        <View
            android:background="@drawable/ic_ukraine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:layout_alignTop="@+id/profileIcon"
            android:layout_alignBottom="@+id/profileIcon"
            android:onClick="onClickProfile"
            android:layout_alignStart="@+id/profileIcon"
            android:layout_alignEnd="@+id/profileIcon"
            android:transitionName="shared_profile"/>
        <ImageView
            android:id="@+id/profileIcon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/circle"
            android:layout_alignParentRight="true"
            android:onClick="onClickProfile"
            android:transitionName="shared_profile"/>
        <ImageView
            android:id="@+id/idCard"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="18dp"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:alpha="0.78"
            app:srcCompat="@drawable/ic_id_card"
            app:tint="?attr/colorOnSecondaryContainer"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerCalendar"
        android:background="?attr/colorPrimaryContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="279dp"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.RecyclerTabLayout
        android:id="@+id/tabs"
        android:background="?attr/colorPrimaryContainer"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabGravity="fill"
        style="@style/MaterialTabLayout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
