<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/shading"
            android:background="@color/colorShading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/override_empty"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/empty_state"/>
        </FrameLayout>
    </FrameLayout>
    <include layout="@layout/bottom_sheet_filter_repo"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
