<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:title="Деталізація педнавантаження"
        app:titleTextAppearance="@style/BaseTextAppearance.Title.Toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Лекцїї"
                    android:layout_toLeftOf="@+id/lect"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/lect"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Лабораторні"
                    android:layout_toLeftOf="@+id/lab"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/lab"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Практ/Семінари"
                    android:layout_toLeftOf="@+id/pract"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/pract"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Самостійна робота"
                    android:layout_toLeftOf="@+id/independ"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/independ"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Екзамени"
                    android:layout_toLeftOf="@+id/exam"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/exam"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Заліки"
                    android:layout_toLeftOf="@+id/pftest"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/pftest"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Консультації з дисципліни"
                    android:layout_toLeftOf="@+id/consult"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/consult"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Консультації  до екзамену"
                    android:layout_toLeftOf="@+id/consult_exam"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/consult_exam"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контрол. роб. "
                    android:layout_toLeftOf="@+id/control"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Розрахункова  графічна  робота"
                    android:layout_toLeftOf="@+id/rgr"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/rgr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Курсові проекти"
                    android:layout_toLeftOf="@+id/course_prj"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/course_prj"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Курсові роботи "
                    android:layout_toLeftOf="@+id/course_work"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/course_work"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Індивід. керівництво (ДП,Ас)"
                    android:layout_toLeftOf="@+id/ind_contr"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/ind_contr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Керівництво практикою"
                    android:layout_toLeftOf="@+id/pract_contr"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Roboto"
                    android:id="@+id/pract_contr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold.Large"
                    android:textSize="@dimen/textVeryLarge"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Інформація про заняття"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/faculty_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Факультет"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/chair"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кафедра"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/prof_name"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Спеціальність"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/form_navch"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Форма навчання"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/formfin"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Форма фінансування"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/group_name"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Група/підгрупа"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/countstud"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кількість студентів "/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Regular.Large"
                    android:id="@+id/lections_stream"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/BaseTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cклад потоку "/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
