<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="?attr/colorBackground"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:id="@+id/text_half1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Загальна кількість годин за І півріччя"
            android:layout_toLeftOf="@+id/value_half1"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:id="@+id/value_half1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="260"
            android:layout_alignBaseline="@+id/text_half1"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:id="@+id/text_half2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Загальна кількість годин за ІІ півріччя"
            android:layout_toLeftOf="@+id/value_half1"
            android:layout_below="@+id/text_half1"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Regular"
            android:id="@+id/value_half2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="260"
            android:layout_alignBaseline="@+id/text_half2"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold.Large"
            android:id="@+id/text_all"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Загальна кількість годин за рік"
            android:layout_toLeftOf="@+id/value_all"
            android:layout_below="@+id/text_half2"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="@style/BaseTextAppearance.Bold"
            android:id="@+id/value_all"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="260"
            android:layout_alignBaseline="@+id/text_all"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="16dp"/>
    </RelativeLayout>
    <View
        android:background="?attr/colorBackgroundSub"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.m_myr.nuwm.nuwmschedule.ui.view.MaterialTabLayout
        android:layout_gravity="center"
        android:id="@+id/tabLayout"
        android:background="?attr/colorBackground"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:tabGravity="center"
        app:tabMode="fixed"
        style="@style/MaterialTabLayout"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
