<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_sheduler"
        android:id="@+id/navigation_home"
        android:title="Розклад"/>
    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/navigation_notifications"
        android:title="@string/title_notifications"/>
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/navigation_search"
        android:title="Пошук"/>
    <item
        android:icon="@drawable/ic_account_circle"
        android:id="@+id/navigation_profile"
        android:title="Студент"/>
    <item
        android:icon="@drawable/ic_menu"
        android:id="@+id/navigation_menu"
        android:visible="false"
        android:title="Меню"/>
</menu>
